{
    "name": "kgilden/pager-bundle",
    "type": "symfony-bundle",
    "description": "Symfony KGPagerBundle",
    "keywords": ["pagination"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kristen Gilden",
            "email": "kristen.gilden@gmail.com",
            "homepage": "http://kgilden.eu"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2",
        "symfony/security-bundle": "~2",
        "symfony/options-resolver": "~2"
    },
    "require-dev": {
        "doctrine/orm": "~2.2",
        "friendsofsymfony/elastica-bundle": "~2.1"
    },
    "suggest": {
        "friendsofsymfony/elastica-bundle": "Enables adapter for FOSElasticaBundle"
    },
    "autoload": {
        "psr-0": {"KG\\Bundle": ""}
    },
    "target-dir": "KG/Bundle/PagerBundle"
}
